* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  cursor: pointer;
  color: #0d0d0d;
  cursor: pointer;
}

a {
  color: #0d0d0d;
  text-decoration: none;
  cursor: pointer;
}
p{
  line-height: 1.7;
  font-size: 18px;
  font-family: 'Roboto' sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  border-bottom: 1px solid grey;
}

.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a {
  color: #0d0d0d;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.nav-buttons button {
  margin: 10px;
  padding: 13px;
  background-color: #004466;
  color: #fff;
  border-radius: 5px;
}

header{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
header h1, h3 {
  margin-left: -150px;
  margin-top: 40px;
}
header img {
  width: 1000px;
}

/* Section 1 */

/* #section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

 #section1 h3 {
  margin-left: 300px;
  padding: 20px;
}

 #date {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 270px;
/* } */
/*
.icons li {
  display: inline-block;
  margin-right: 80px;
}
#icons-left {
  float: right;
} */

/* #tttt {
  display: flex;
  align-items: center;
  justify-content: center;
} */
.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  border: 1px solid black;
  width: 30%;
  margin: auto;

}
.section1 #ttt{
display: flex;
justify-content: flex-end;

}

/* Section 2 */

.section2 {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  justify-items: end;
  align-items: center;
  /* flex-direction: row;
  justify-content: flex-end; */
}

.section2-content {
  width: 50%;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  margin-left: 400px; */
}

.create {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

aside {
  width: 75%;
  /* margin: 0
  border: 1px solid black; */
}

.img {
  display: flex;
  flex-direction: row;
  width: 60%;
  padding: 10px;
}

.img img {
  height: 6rem;
}

.img p {
  font-size: 12px;
  font-weight: 100;
  margin-left: 10px;
}

.img a:hover {
  text-decoration: underline;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 28rem;
}

.section4{
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  justify-items: end;
  align-items: center;

}
.section3 img{
  width: 70%;
}

.section5 {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  /* justify-items: end;
  align-items: center; */
}

/* .section5-image {
  display: flex;
  flex-direction: row;
  
} */